MyGame/Author.xaml

<Window x:Class="MyGame.Author"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGame"
        mc:Ignorable="d"
        Title="Author" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity">

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/proger.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.RowSpan="5" CornerRadius="50" Grid.Column="1" Grid.ColumnSpan="3" Background="#CC000000" Margin="0,64,0,33"/>
        <Border Grid.Column="1" CornerRadius="5" Height="40" VerticalAlignment="Center" Width="300" Background="#FF30B900" Grid.ColumnSpan="3">
            <TextBlock TextAlignment="Center"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   FontSize="24" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="38" Width="390" Margin="0,2,0,0" Text="Связь с разработчиком" />
        </Border>
        <!-- GitHub -->
        <Image Grid.Column="2" Grid.Row="3" Source="/gh-light.png"></Image>
        <Button Style="{DynamicResource GreenButton}" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="GitHub профиль" 
                Click="OpenGitHub" Width="120"
                BorderBrush="#FF30B900" Foreground="#FF30B900" Background="Transparent" />
        <!-- ВК -->
        <Image Grid.Column="1" Grid.Row="3" Source="VKW.png"></Image>
        <Button Style="{DynamicResource GreenButton}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Страница ВК" 
                Click="OpenVK" Width="120"
                BorderBrush="#FF30B900" Foreground="#FF30B900" Background="Transparent" />
        <Image Grid.Column="3" Grid.Row="3" Source="/ava 1.png"></Image>
        <Button Style="{DynamicResource GreenButton}" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Личный сайт" 
                Click="OpenWeb" Width="120"
                BorderBrush="#FF30B900" Foreground="#FF30B900" Background="Transparent" />
        <!-- Выход -->
        <Button VerticalAlignment="Top"
                Width="70" Height="20" Content="Закрыть" Background="White" BorderBrush="Red" Foreground="Red" Click="CloseWindow" 
                HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Column="4"/>
    </Grid>
</Window>
