MyGame/Author.xaml

<Window x:Class="MyGame.Author"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGame"
        mc:Ignorable="d"
        Title="Author" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Автор программы" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="4"/>
        <TextBlock Text="Меня зовут Семён. Ниже вы можете узнать обо мне побольше и даже увидеть другие мои работы!" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Grid.Row="2" Grid.ColumnSpan="4" Margin="10,0,0,0"/>
        <!-- GitHub -->
        <Image Grid.Column="2" Grid.Row="3" Source="GH.png"></Image>
        <Button Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ссылка на GitHub" 
                Click="OpenGitHub" Width="110"
                BorderBrush="Black" Foreground="Black" Background="Transparent" />
        <!-- ВК -->
        <Image Grid.Column="1" Grid.Row="3" Source="VKW.png"></Image>
        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ссылка на VK" 
                Click="OpenVK" Width="110"
                BorderBrush="Black" Foreground="Black" Background="Transparent" />
        <!-- Выход -->
        <Button VerticalAlignment="Top"
                Width="70" Height="20" Content="Закрыть" Background="White" BorderBrush="Red" Foreground="Red" Click="CloseWindow" 
                HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Column="3"/>
    </Grid>
</Window>
