MyGame/Calc.xaml

<Window x:Class="MyGame.Calc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGame"
        mc:Ignorable="d"
        Title="Считай или проиграешь" Height="210" Width="400"  ResizeMode="NoResize" Icon="/plus.png">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity">

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center"  Grid.ColumnSpan="6"  VerticalAlignment="Top" Text="Считай или проиграешь" Foreground="White" FontSize="24" Panel.ZIndex="2" Height="50" Grid.RowSpan="2"/>
        <Border  Grid.ColumnSpan="6" Grid.RowSpan="5" Margin="0,0,0,10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF287F11"/>
                    <GradientStop Color="#FF3DB91B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock  x:Name="example" TextAlignment="Center" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="1" Foreground="White"/>

        <TextBox  x:Name="exampleAnswer" TextAlignment="Center" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="" VerticalAlignment="Top" Width="50"/>

        <TextBlock  x:Name="rounds" TextAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="" Foreground="White"/>
        <TextBlock  x:Name="currentPlayer" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Text="Считает игрок" Foreground="White"/>
        <!-- Кнопки -->
        <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Width="60" Height="30" CornerRadius="10" BorderBrush="#FF1FFF00" BorderThickness="1" VerticalAlignment="Top" Margin="25,21,25,0">
            <Button Style="{DynamicResource SimpleButton}" x:Name="buttonAnswer" Content="Ответить" Click="Answer" BorderThickness="0" Background="Transparent" TextBlock.Foreground="Black" Foreground="White" Margin="-1,-1,-1,-1" />
        </Border>
    </Grid>
</Window>
