MyGame/Calc.xaml

<Window x:Class="MyGame.Calc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGame"
        mc:Ignorable="d"
        Title="Считай или проиграешь" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.ColumnSpan="6" Width="350" Background="#FF30B900" CornerRadius="20">
            <TextBlock TextAlignment="Center"  VerticalAlignment="Center" Text="Арифметика дело такое" Foreground="White" FontSize="24"/>
        </Border>
        <TextBlock  x:Name="example" TextAlignment="Center" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="1"/>
        
        <TextBox  x:Name="exampleAnswer" TextAlignment="Center" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="1" VerticalAlignment="Top" Width="50"/>
        
        <TextBlock  x:Name="rounds" TextAlignment="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text=""/>
        <TextBlock  x:Name="currentPlayer" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="Считает игрок"/>
        <!-- Кнопки -->
        <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Width="70" Height="50" CornerRadius="10" BorderBrush="#FFABADB3" BorderThickness="1" VerticalAlignment="Bottom">
            <Button x:Name="buttonAnswer" Content="Ответить" Click="Answer" BorderThickness="0" Background="Transparent" />
        </Border>
    </Grid>
</Window>
