MyGame/ChooseGame.xaml

<Window x:Class="MyGame.ChooseGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGame"
        mc:Ignorable="d"
        Title="Выбор игры" Height="300" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/choose.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Content="Считай или проиграешь" Click="Calc" 
                Grid.Row="2" Width="175" Height="40" BorderBrush="#00707070">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF009051"/>
                    <GradientStop Color="#FF00FF90" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Content="Где больше?" Click="OpenWhereMore" Grid.Row="3"
                Width="175" Height="40" BorderBrush="#00707070">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7B9000"/>
                    <GradientStop Color="#FFCEFF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Border Grid.Row="0" Grid.Column="1" Width="200" Background="#FF30B900" CornerRadius="20" Height="35">
            <TextBlock TextAlignment="Center"  VerticalAlignment="Center" Text="Выбор за тобой" Foreground="White" FontSize="24"/>
        </Border>
        <Button Grid.Column="1" Content="Верно ли?" Click="OpenIsItRight" Grid.Row="4"   Width="175" Height="40" BorderBrush="#00707070">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF009080"/>
                    <GradientStop Color="#FF00EDFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
