MyGame/GameRightOrNo.xaml

<Window x:Class="MyGame.GameRightOrNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGame"
        mc:Ignorable="d"
        Title="Верно или нет?" Height="250" Width="720" Icon="/question.jpg" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock  x:Name="questionScreen" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="" Panel.ZIndex="2" Foreground="White"/>
        <TextBlock  x:Name="rounds" TextAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="" Panel.ZIndex="2" Foreground="White"/>
        <TextBlock  x:Name="currentPlayer" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Ходит игрок" FontFamily="Microsoft PhagsPa" Panel.ZIndex="2" Foreground="White"/>
        <!-- Кнопки -->
        <Border Grid.Column="2"  Grid.Row="2" Width="70" CornerRadius="10" BorderBrush="#FFABADB3" BorderThickness="1" Panel.ZIndex="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFFF4940" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Style="{DynamicResource SimpleButton}" x:Name="buttonFalse" Content="Неверно" Click="ButtonFalse" BorderThickness="0" Background="Transparent" FontFamily="Bookman Old Style"/>
        </Border>
        <Border Grid.Column="3"  Grid.Row="2" Width="70" CornerRadius="10" BorderBrush="#FFABADB3" BorderThickness="1" Panel.ZIndex="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF72FF40" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Style="{DynamicResource SimpleButton}" x:Name="buttonTrue" Content="Верно" Click="ButtonTrue" BorderThickness="0" Background="Transparent" FontFamily="Bookman Old Style"/>
        </Border>
        <Border CornerRadius="5" VerticalAlignment="Top" Background="#CC000000" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="4" Height="242" HorizontalAlignment="Right" Margin="0,-8,0,0" Width="720"/>
    </Grid>
</Window>
