MyGame/Game.xaml

<Window x:Class="MyGame.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGame"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="6" TextAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Рыба карась игра началась!"
                   FontStyle="Italic" FontWeight="Bold" FontSize="18" Foreground="#FF00E6CC" />
        <TextBlock  Grid.ColumnSpan="6" TextAlignment="Center" Grid.Row="1" Text="Где больше?"/>
        <TextBlock  x:Name="firstNumber" TextAlignment="Center" Grid.Row="3" Grid.Column="2" Text="1"/>
        <TextBlock  x:Name="secondNumber" TextAlignment="Center" Grid.Row="3" Grid.Column="3" Text="2"/>
        <TextBlock  x:Name="rounds" TextAlignment="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text=""/>
        <TextBlock  x:Name="currentPlayer" TextAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Text="Ходит игрок"/>
        <Button x:Name="buttonLeft" Content="Слева" Grid.Column="2"  Grid.Row="4" Width="70" Click="ButtonLeft"/>
        <Button x:Name="buttonRight" Content="Справа" Grid.Column="3"  Grid.Row="4" Width="70" Click="ButtonRight"/>
    </Grid>
</Window>
