MyGame/MainWindow.xaml

<Window x:Class="MyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGame"
        mc:Ignorable="d"
        Title="Сборник математических игр" Height="450" Width="700">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/backgroundMain.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="110*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="4" CornerRadius="10" Height="30" VerticalAlignment="Top" Width="300" Margin="0,10,0,0" Background="#FF30B900">
            <TextBlock TextAlignment="Center"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="24" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="38">Кто умнее?</TextBlock>
        </Border>
        <Button Grid.Column="6" 
                VerticalAlignment="Top"
                Height="20" Width="45" Content="Выход" Background="#FFFF3737" BorderBrush="#FFFF3737" Foreground="White" Click="CloseWindow" 
                HorizontalAlignment="Right" FontStyle="Italic" />
        <Button Grid.Row="3"  Grid.Column="3"   
                Content="Автор" Click="OpenAuthorWindow"
                Height="40" Foreground="#FF30B900" FontWeight="Bold" FontSize="16" Panel.ZIndex="1" Background="#03DDDDDD" BorderBrush="#00707070"/>
        <Border Grid.Column="3"  Grid.Row="3" 
                Width="90" Height="40" CornerRadius="10" BorderBrush="#FF30B900" BorderThickness="2" Panel.ZIndex="1" />

        <Button Grid.Column="5" 
                Grid.Row="3"
                Content="Правила"
                Click="ShowRules" Height="40" Foreground="#FF30B900" FontWeight="Bold" FontSize="16" Panel.ZIndex="1" Background="#03DDDDDD" BorderBrush="#00707070"/>
        <Border Grid.Column="5"  Grid.Row="3"
                Width="90" Height="40" CornerRadius="10" BorderBrush="#FF30B900" BorderThickness="2" Panel.ZIndex="1" />
        
        <Button Click="OpenGame" Grid.Column="4" Grid.Row="3" Content="Играть" 
                Height="40" Width="90" Foreground="#FF30B900" FontWeight="Bold" FontSize="16" Panel.ZIndex="1" Background="#03DDDDDD" BorderBrush="#00707070" />
        <Border Grid.Column="4"  Grid.Row="3" 
                Width="90" Height="40" CornerRadius="10" BorderBrush="#FF30B900" BorderThickness="2" Panel.ZIndex="1"/>
        
        <Label Grid.Row="2" 
               Grid.Column="3" 
               Content="Игрок 1"
               HorizontalAlignment="Right"
               Height="30"
               FontSize="18" FontWeight="Bold" Panel.ZIndex="1" VerticalAlignment="Top">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF169AAB"/>
                    <GradientStop Color="#FF30B900" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <TextBox 
            x:Name="player1"
                 Grid.Row="2" 
                 Grid.Column="3" 
                 Width="80" Height="20" 
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Bottom" Panel.ZIndex="1"/>

        <Label Grid.Row="2" 
               Grid.Column="5"
               Content="Игрок 2"
               Height="30"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" FontSize="18" Panel.ZIndex="1" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF008DA0" Offset="0"/>
                    <GradientStop Color="#FF30B900" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="player2"
                 Grid.Row="2" 
                 Grid.Column="5" 
                 Width="80" Height="20"
                 VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="1"/>
        <Border Grid.Row="2" Grid.RowSpan="3" CornerRadius="25" Grid.Column="3" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF464646" Offset="1"/>
                    <GradientStop Color="#7F000000" Offset="0.01"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBox 
            x:Name="rounds"
            Grid.Row="2" 
            Grid.Column="4" 
            Width="80" Height="20" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" Panel.ZIndex="1" Margin="0,30,0,0"/>
        <Label Grid.Row="2" 
            Grid.Column="4" 
            Content="Количество раундов"
            HorizontalAlignment="Center"
            Height="30"
            FontSize="18" FontWeight="Bold" Panel.ZIndex="1" VerticalAlignment="Top">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF169AAB"/>
                    <GradientStop Color="#FF30B900" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
    </Grid>
</Window>
