MyGame/MainWindow.xaml

<Window x:Class="MyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGame"
        mc:Ignorable="d"
        Title="Виселица" Height="450" Width="700">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="2" CornerRadius="10" Height="30" VerticalAlignment="Bottom" Width="300">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC300FF"/>
                    <GradientStop Color="#FF5F00C3" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock TextAlignment="Center"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="24" FontStyle="Italic" FontWeight="Bold" Foreground="#FF00FFE2" Height="38" Width="300
                       ">
            Весёлая игра Виселица
            </TextBlock>
        </Border>
        <Button Grid.Column="4" 
                VerticalAlignment="Top"
                Height="30" Width="45" Content="Выход" Background="White" BorderBrush="Red" Foreground="Red" Click="CloseWindow" 
                HorizontalAlignment="Right" />
        <Button Grid.Row="3"  Grid.Column="1" 
                Width="80" Height="40" 
                Panel.ZIndex="1" HorizontalAlignment="Right" 
                Content="Автор"  BorderBrush="#FF00FFE2" Foreground="#FF00FFE2" 
                FontWeight="Bold" FontSize="16" 
                Click="OpenAuthorWindow">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC300FF"/>
                    <GradientStop Color="#FF00BEE2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button Grid.Column="3" 
                Grid.Row="3" 
                Content="Правила"
                HorizontalAlignment="Left" 
                Width="80" Height="40" 
                VerticalAlignment="Center" 
                Click="ShowRules" BorderBrush="#FF00FFE2" Foreground="#FF00FFE2" 
                FontWeight="Bold" FontSize="16" Panel.ZIndex="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC300FF" Offset="0.003"/>
                    <GradientStop Color="#FF00BEE2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Grid.Column="2" 
                Grid.Row="3" 
                Content="Играть" 
                Width="90" Height="40" BorderBrush="#FF00FFE2" Foreground="#FF00FFE2" FontWeight="Bold" FontSize="16" Panel.ZIndex="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC300FF"/>
                    <GradientStop Color="#FF00BEE2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label Grid.Row="2" 
               Grid.Column="1" 
               Content="Игрок 1"
               HorizontalAlignment="Right"
               Height="30"
               FontSize="18" FontWeight="Bold" Panel.ZIndex="1" Grid.RowSpan="2" VerticalAlignment="Top">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF169AAB"/>
                    <GradientStop Color="#FF00E2FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <TextBox 
            x:Name="player1"
                 Grid.Row="2" 
                 Grid.Column="1" 
                 Width="80" Height="20" 
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Bottom" Panel.ZIndex="1"/>

        <Label Grid.Row="2" 
               Grid.Column="3" 
               Grid.RowSpan="2"
               Content="Игрок 2"
               Height="30"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" FontSize="18" Panel.ZIndex="1" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF008DA0" Offset="0"/>
                    <GradientStop Color="#FF00E2FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="player2"
                 Grid.Row="2" 
                 Grid.Column="3" 
                 Width="80" Height="20"
                 VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="1"/>
        <Border Grid.Row="2" Grid.RowSpan="3" CornerRadius="25" Grid.Column="1" Grid.ColumnSpan="3">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0086B3"/>
                    <GradientStop Color="#FF4219A0" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</Window>
