MyGame/Rules.xaml

<Window x:Class="MyGame.Rules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGame"
        mc:Ignorable="d"
        Title="Правила игры" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontStyle="Italic" FontWeight="Bold" FontSize="18">Правила</TextBlock>
        <TextBlock x:Name="rulesBlock" Grid.Row="1" 
                   Text="Чтобы увидеть правила, нажмите на кнопочку"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" Height="40" Width="280" TextWrapping="Wrap" FontWeight="Medium" Margin="4,0,0,0">
        </TextBlock>
        <Button Grid.Row="2" Content="Вперед" Width="70" Height="20" Click="NextRule" x:Name="ruleButtonNext" HorizontalAlignment="Right" Background="#00DDDDDD"></Button>
        <Button Grid.Row="2" Content="Назад" Width="70" Height="20" Click="PrevRule" x:Name="ruleButtonBefore" HorizontalAlignment="Left" Background="#00DDDDDD"></Button>
        <Image Source="rules.png" Grid.Column="1" Grid.RowSpan="5"></Image>
        <Button Grid.Column="1" Content="Закрыть" Width="70" Height="20" Click="closeButton_Click" x:Name="closeButton" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Red" Foreground="Red"></Button>
    </Grid>
</Window>
