MyGame/Rules.xaml

<Window x:Class="MyGame.Rules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGame"
        mc:Ignorable="d"
        Title="Правила игры" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#FF00FFE2" CornerRadius="20" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Width="500" Opacity="0.6"></Border>
        <TextBlock Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontStyle="Italic" FontWeight="Bold" FontSize="18" Foreground="#FF00E6CC">Правила</TextBlock>
        <TextBlock x:Name="rulesBlock" Grid.ColumnSpan="2"
                   Grid.Row="2" 
                   Text="Чтобы увидеть правила, нажмите на кнопочку"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   HorizontalAlignment="Center" Height="40" Width="280" TextWrapping="Wrap" FontWeight="Medium" Margin="4,0,0,0">
        </TextBlock>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="400 0 0 0" Content="Вперед" Width="70" Height="20" Click="NextRule" x:Name="ruleButtonNext" HorizontalAlignment="Center" Background="#00DDDDDD"></Button>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="0 0 400 0" Content="Назад" Width="70" Height="20" Click="PrevRule" x:Name="ruleButtonBefore" HorizontalAlignment="Center" Background="#00DDDDDD"></Button>
        <Image Source="rules.png" Grid.Column="2" Grid.Row="4" Grid.RowSpan="3"></Image>
        <Button Grid.Column="1" Content="Закрыть" Width="70" Height="20" Click="CloseWindow" x:Name="closeButton" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Red" Foreground="Red"></Button>
    </Grid>
</Window>
