MyGame/Rules.xaml

<Window x:Class="MyGame.Rules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGame"
        mc:Ignorable="d"
        Title="Правила игры" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontStyle="Italic" FontWeight="Bold" FontSize="18">Правила игры Виселица:</TextBlock>
        <TextBlock x:Name="rulesBlock" Grid.Row="1" 
                   Text="Допускается 4 ошибки"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
        <Button Grid.Row="2" Content="Прочитано" Width="70" Height="20" Click="RulesButton"></Button>
        <Image Source="rules.png" Grid.Column="1" Grid.RowSpan="5"></Image>
    </Grid>
</Window>
